<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link id="col_sel" href="lgreen.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="change">
        <h3 class="ch">Поменять тему сайта</h3>
        <form name="color" onclick="sm()">
            <input id="c1" type="radio" name="color" value="lred"><label id="cp1" for="c1">Светло-красный</label><br>
            <input id="c2" type="radio" name="color" value="lgreen" checked><label id="cp2"
                for="c2">Светло-зелёный</label><br>
            <input id="c3" type="radio" name="color" value="lblue"><label id="cp3" for="c3">Светло-голубой</label>
        </form>
        <svg id="logo" width="300px" height="300px">
            <circle cx="47%" cy="150" r="100" stroke="yellow" stroke-width="7" fill="lightblue" />
            <animate attributeType="CSS" attributeName="opacity" from="1" to="0" dur="3s" repeatCount="indefinite" />
            <ellipse cx="47%" cy="150" rx="100" ry="50" style="fill:lightblue;stroke:yellow;stroke-width:7" />
            <ellipse cx="47%" cy="150" rx="40" ry="100" style="fill:lightblue;stroke:yellow;stroke-width:7" />
        </svg>
    </header>
    <main>
        <ul class="menu_site">
            <li id="link1"><a href="calen.html">Календарь</a></li>
            <li id="link2"><a href="conv.html">Конвертер валюты</a></li>
            <li id="link3"><a href="timer.html">Таймер</a></div>
            <li id="link4"><a href="reg.html">Зарегистрироваться</a></li>
            <li id="link5"><a href="slide.html">Слайдшоу</a></li>
            <li id="link6"><a href="index.html">Главная</a></li>
        </ul>
    </main>
    <h1 class="ch1">Календарь</h1>
    <table id="calendar1">
        <thead>
            <tr>
                <td colspan="4">
                <td colspan="3">
            <tr>
                <td>Пн
                <td>Вт
                <td>Ср
                <td>Чт
                <td>Пт
                <td>Сб
                <td>Вс
        <tbody>
    </table>
    <span id="resks"></span>
    <script>
        var D1 = new Date();
        var days = D1.getDay();
        D1last = new Date(D1.getFullYear(), D1.getMonth() + 1, 0).getDate(), // последний день месяца
            D1Nlast = new Date(D1.getFullYear(), D1.getMonth(), D1last).getDay(), // день недели последнего дня месяца
            D1Nfirst = new Date(D1.getFullYear(), D1.getMonth(), 1).getDay(), // день недели первого дня месяца
            calendar1 = '<tr>',
            month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]; // название месяца, вместо цифр 0-11
        // days = ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"]

        // пустые клетки до первого дня текущего месяца
        if (D1Nfirst != 0) {
            for (var i = 1; i < D1Nfirst; i++) calendar1 += '<td>';
        } else { // если первый день месяца выпадает на воскресенье, то требуется 7 пустых клеток 
            for (var i = 0; i < 6; i++) calendar1 += '<td>';
        }

        // дни месяца
        for (var i = 1; i <= D1last; i++) {
            if (i != D1.getDate()) {
                calendar1 += '<td>' + i;
            } else {
                calendar1 += '<td class="tod" id="todays">' + i;  // сегодняшней дате можно задать стиль CSS
            }
            if (new Date(D1.getFullYear(), D1.getMonth(), i).getDay() == 0) {  // если день выпадает на воскресенье, то перевод строки
                calendar1 += '<tr>';
            }
        }

        // пустые клетки после последнего дня месяца
        if (D1Nlast != 0) {
            for (var i = D1Nlast; i < 7; i++) calendar1 += '<td>';
        }

        document.querySelector('#calendar1 tbody').innerHTML = calendar1;
        document.querySelector('#calendar1 thead td:last-child').innerHTML = D1.getFullYear();
        document.querySelector('#calendar1 thead td:first-child').innerHTML = month[D1.getMonth()];
        var resk = document.getElementById("resks");
        resk.style.position = "absolute";
        resk.style.top = "800px";
        resk.style.left = "760px";
        resk.style.fontFamily = "Arial, sans-serif";
        // var days = getDay();
        // alert(days);
        if (days <= 5) {
            resks.innerHTML = "Сегодня будний день";
        }

        else {
            resks.innerHTML = "Сегодня выходной";
        }
        function sm() {
            var ac = document.getElementById("c1");
            var bc = document.getElementById("c2");
            var cc = document.getElementById("c3");
            var css1 = document.getElementById('col_sel');
            var cssHref = css1.getAttribute('href');

            if (ac.checked == true) {
                css1.setAttribute('href', 'lred.css');
            }

            if (bc.checked == true) {
                css1.setAttribute('href', 'lgreen.css');
            }

            if (cc.checked == true) {
                css1.setAttribute('href', 'lblue.css');
            }

        }
    </script>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }
        header {
            height: 300px;
        }

        header h3 {
            position: relative;
            top: 40px;
            left: 10px;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #logo {
            position: absolute;
            top: -100px;
            left: 777px;
        }

        .change {
            position: absolute;
            top: 80px;
        }

        .menu_site {
            position: absolute;
            top: 290px;
            left: 0;
            /* margin: 10px; */
            height: 60px;
            width: 100%;
            margin: 0;
        }

        .menu_site a {
            text-decoration: none;
            font-family: Impact, serif;
            transition: all 1s;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
            font-size: 45px;
            display: inline;
            text-align: center;
            margin-left: 50px;
        }

        .menu_site a:hover {
            color: rgb(0, 54, 0);
            transition: all 1s;
        }

        .ch1 {
            position: absolute;
            top: 300px;
            left: 690px;
            text-align: center;
            font-size: 70px;
            font-family: Impact, serif;
        }

        .ch {
            position: relative;
            top: -40px;
            left: 10px;
            margin: 20;
            font-family: Arial, sans-serif;
        }

        #cp1 {
            background-color: pink;
            border: 1px solid #000;
            width: 120px;
            text-align: center;
            box-shadow: red 3px 3px 3px 3px;
            position: relative;
            top: -10px;
            left: 30px;
        }

        #cp2 {
            background-color: lightgreen;
            border: 1px solid #000;
            width: 120px;
            text-align: center;
            box-shadow: green 3px 3px 3px 3px;
            position: relative;
            left: 30px;
        }

        #cp3 {
            background-color: lightblue;
            border: 1px solid #000;
            width: 120px;
            text-align: center;
            box-shadow: blue 3px 3px 3px 3px;
            position: relative;
            top: 10px;
            left: 30px;
        }

        #calendar1 {
            position: absolute;
                left: 720px;
                font-size: 30px;
                top: 450px;
            }

            #resks {
                font-size: 40px;
                left: 670px !important;
                top: 800px !important;
            }

        @media screen and (max-width: 1024px) {
            a {
                font-size: 18px;
            }
            .ch1 {
                top: 200px;
                left: 350px;
                font-size: 40px;
            }

            #calendar1 {
                left: 300px;
                font-size: 30px;
                top: 300px;
            }
            #resks {
                font-size: 30px;
                left: 300px !important;
                top: 600px !important;
            }
        }

        @media screen and (min-width: 1024px) and (max-width: 1600px) {
            a {
                font-size: 26px;
            }

            .ch1 {
                font-size: 50px;
                top: 330px;
                left: 550px;
            }

            #calendar1 {
                left: 500px;
                font-size: 40px;
            }

            #resks {
                top: 850px !important;
                left: 490px !important;
                font-size: 40px;
            }

            #logo {
                left: 550px;
            }
        }

    </style>
</body>

</html>